
T2024 000:876 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0380ms total)
T2024 000:876 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0380ms total)
T2024 000:876 Logging started @ 2020-11-05 22:11 (0001ms, 0380ms total)
T2024 000:877 JLINK_SetWarnOutHandler(...) (0000ms, 0380ms total)
T2024 000:877 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59412212
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0326ms, 0706ms total)
T2024 001:203 JLINK_SetErrorOutHandler(...) (0000ms, 0706ms total)
T2024 001:203 JLINK_ExecCommand("ProjectFile = "E:\Keil_Project\STM32F103ZET6_2\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0707ms total)
T2024 001:238 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0714ms total)
T2024 001:246 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0714ms total)
T2024 001:246 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0714ms total)
T2024 001:246 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0714ms total)
T2024 001:246 JLINK_GetFirmwareString(...) (0000ms, 0714ms total)
T2024 001:463 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0714ms total)
T2024 001:463 JLINK_GetCompileDateTime() (0000ms, 0714ms total)
T2024 001:479 JLINK_GetFirmwareString(...) (0000ms, 0714ms total)
T2024 001:493 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0714ms total)
T2024 001:529 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0018ms, 0732ms total)
T2024 001:547 JLINK_SetSpeed(1000) (0006ms, 0738ms total)
T2024 001:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0448ms, 1186ms total)
T2024 002:001 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1186ms total)
T2024 002:007 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 1194ms total)
T2024 002:016 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1199ms total)
T2024 002:021 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1204ms total)
T2024 002:026 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1209ms total)
T2024 002:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1209ms total)
T2024 002:031 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1288ms total)
T2024 002:110 JLINK_Halt()  returns 0x00 (0000ms, 1288ms total)
T2024 002:110 JLINK_IsHalted()  returns TRUE (0000ms, 1288ms total)
T2024 002:110 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1292ms total)
T2024 002:114 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1296ms total)
T2024 002:118 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1301ms total)
T2024 002:185 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1305ms total)
T2024 002:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1305ms total)
T2024 002:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1305ms total)
T2024 002:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1305ms total)
T2024 002:315 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1305ms total)
T2024 002:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1310ms total)
T2024 002:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1313ms total)
T2024 002:351 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1318ms total)
T2024 002:356 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1321ms total)
T2024 002:359 JLINK_Halt()  returns 0x00 (0000ms, 1321ms total)
T2024 002:359 JLINK_IsHalted()  returns TRUE (0000ms, 1321ms total)
T2024 002:362 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2024 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1335ms total)
T2024 002:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0047ms, 1382ms total)
T2024 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1404ms total)
T2024 002:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
T2024 002:446 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2024 002:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1382ms total)
T2024 002:446 JLINK_Go() (0012ms, 1394ms total)
T2024 002:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1418ms total)
T2024 002:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1394ms total)
T2024 002:482 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2024 002:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1394ms total)
T2024 002:482 JLINK_Go() (0010ms, 1404ms total)
T2024 002:492 JLINK_IsHalted()  returns FALSE (0004ms, 1408ms total)
T2024 002:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1425ms total)
T2024 002:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1404ms total)
T2024 002:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1404ms total)
T2024 002:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2024 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1404ms total)
T2024 002:737 JLINK_Go() (0011ms, 1415ms total)
T2024 002:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1439ms total)
T2024 002:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1415ms total)
T2024 002:772 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2024 002:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1416ms total)
T2024 002:773 JLINK_Go() (0010ms, 1426ms total)
T2024 002:783 JLINK_IsHalted()  returns FALSE (0004ms, 1430ms total)
T2024 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1450ms total)
T2024 002:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T2024 002:826 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1426ms total)
T2024 002:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T2024 002:828 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1426ms total)
T2024 002:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1426ms total)
T2024 002:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1426ms total)
T2024 002:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2024 002:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1427ms total)
T2024 002:829 JLINK_Go() (0011ms, 1438ms total)
T2024 002:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1462ms total)
T2024 002:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T2024 002:864 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1438ms total)
T2024 002:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T2024 002:945 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1447ms total)
T2024 002:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1447ms total)
T2024 002:955 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T2024 002:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 1453ms total)
T2024 002:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1469ms total)
T2024 002:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1491ms total)
T2024 002:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T2024 002:998 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1469ms total)
T2024 002:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T2024 002:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 CD 01 00 08 91 02 00 08 93 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1486ms total)
T2024 003:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0004ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2024 003:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1490ms total)
T2024 003:025 JLINK_Go() (0014ms, 1504ms total)
T2024 003:039 JLINK_IsHalted()  returns FALSE (0003ms, 1507ms total)
T2024 003:061 JLINK_IsHalted()  returns FALSE (0004ms, 1508ms total)
T2024 003:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1526ms total)
T2024 003:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T2024 003:089 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1504ms total)
T2024 003:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T2024 003:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 23 E0 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2024 003:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T2024 003:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T2024 003:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T2024 003:109 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1523ms total)
T2024 003:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T2024 003:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T2024 003:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T2024 003:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T2024 003:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1523ms total)
T2024 003:109 JLINK_Go() (0012ms, 1535ms total)
T2024 003:121 JLINK_IsHalted()  returns FALSE (0005ms, 1540ms total)
T2024 003:141 JLINK_IsHalted()  returns FALSE (0005ms, 1540ms total)
T2024 003:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1559ms total)
T2024 003:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1535ms total)
T2024 003:172 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1535ms total)
T2024 003:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T2024 003:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 20 70 47 01 49 88 72 70 47 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1553ms total)
T2024 003:191 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1553ms total)
T2024 003:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1553ms total)
T2024 003:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1553ms total)
T2024 003:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2024 003:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2024 003:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2024 003:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2024 003:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2024 003:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2024 003:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1553ms total)
T2024 003:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T2024 003:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2024 003:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2024 003:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T2024 003:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T2024 003:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1554ms total)
T2024 003:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T2024 003:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T2024 003:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T2024 003:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2024 003:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1554ms total)
T2024 003:192 JLINK_Go() (0012ms, 1566ms total)
T2024 003:204 JLINK_IsHalted()  returns FALSE (0004ms, 1570ms total)
T2024 003:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1589ms total)
T2024 003:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1566ms total)
T2024 003:326 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1566ms total)
T2024 003:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1566ms total)
T2024 003:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0C 00 08 00 00 00 20 28 00 00 00 6C 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2024 003:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1584ms total)
T2024 003:349 JLINK_Go() (0011ms, 1595ms total)
T2024 003:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1618ms total)
T2024 003:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1595ms total)
T2024 003:383 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2024 003:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1595ms total)
T2024 003:383 JLINK_Go() (0012ms, 1607ms total)
T2024 003:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1629ms total)
T2024 003:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1607ms total)
T2024 003:417 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1607ms total)
T2024 003:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T2024 003:493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2024 003:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1617ms total)
T2024 003:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T2024 003:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T2024 003:503 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1617ms total)
T2024 003:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T2024 003:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T2024 003:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T2024 003:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T2024 003:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 1621ms total)
T2024 003:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1637ms total)
T2024 003:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1661ms total)
T2024 003:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1637ms total)
T2024 003:547 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1637ms total)
T2024 003:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T2024 003:547 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1637ms total)
T2024 003:547 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1637ms total)
T2024 003:547 JLINK_WriteReg(R2, 0x00000C48)  returns 0x00 (0000ms, 1637ms total)
T2024 003:547 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1637ms total)
T2024 003:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2024 003:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2024 003:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2024 003:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2024 003:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2024 003:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1637ms total)
T2024 003:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2024 003:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2024 003:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T2024 003:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T2024 003:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1638ms total)
T2024 003:548 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1638ms total)
T2024 003:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T2024 003:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T2024 003:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T2024 003:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T2024 003:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1638ms total)
T2024 003:548 JLINK_Go() (0014ms, 1652ms total)
T2024 003:562 JLINK_IsHalted()  returns FALSE (0004ms, 1656ms total)
T2024 003:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1676ms total)
T2024 003:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1652ms total)
T2024 003:623 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1652ms total)
T2024 003:623 JLINK_ReadReg(R0)  returns 0xB44D00C9 (0000ms, 1652ms total)
T2024 003:626 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1652ms total)
T2024 003:626 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1652ms total)
T2024 003:626 JLINK_WriteReg(R2, 0x00000C48)  returns 0x00 (0000ms, 1652ms total)
T2024 003:626 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1652ms total)
T2024 003:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2024 003:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2024 003:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2024 003:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2024 003:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1653ms total)
T2024 003:627 JLINK_Go() (0012ms, 1665ms total)
T2024 003:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1688ms total)
T2024 003:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1665ms total)
T2024 003:662 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1665ms total)
T2024 003:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T2024 003:723 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1669ms total)
T2024 003:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1669ms total)
T2024 003:727 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1750ms total)
T2024 003:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1766ms total)
T2024 003:914 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0053ms, 1819ms total)
T2024 003:914  (0053ms, 1819ms total)
T2024 003:914 Closed (0053ms, 1819ms total)
