
T0E98 000:425 SEGGER J-Link V4.91b (beta) Log File (0016ms, 0359ms total)
T0E98 000:425 DLL Compiled: Sep 15 2014 09:17:56 (0016ms, 0359ms total)
T0E98 000:425 Logging started @ 2021-06-13 22:45 (0016ms, 0359ms total)
T0E98 000:441 JLINK_SetWarnOutHandler(...) (0000ms, 0359ms total)
T0E98 000:441 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768888
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0325ms, 0684ms total)
T0E98 000:766 JLINK_SetErrorOutHandler(...) (0001ms, 0685ms total)
T0E98 000:767 JLINK_ExecCommand("ProjectFile = "Z:\software\Transfer\KEIL\STM32F103ZET6_2\Project\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0694ms total)
T0E98 000:779 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0022ms, 0716ms total)
T0E98 000:801 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0717ms total)
T0E98 000:802 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0717ms total)
T0E98 000:802 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0717ms total)
T0E98 000:802 JLINK_GetFirmwareString(...) (0000ms, 0717ms total)
T0E98 000:862 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0717ms total)
T0E98 000:862 JLINK_GetCompileDateTime() (0001ms, 0718ms total)
T0E98 000:868 JLINK_GetFirmwareString(...) (0002ms, 0720ms total)
T0E98 000:872 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0720ms total)
T0E98 000:894 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0736ms total)
T0E98 000:910 JLINK_SetSpeed(500) (0006ms, 0742ms total)
T0E98 000:916 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0372ms, 1114ms total)
T0E98 001:288 JLINK_GetDeviceFamily()  returns 3 (0001ms, 1115ms total)
T0E98 001:291 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 1124ms total)
T0E98 001:300 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1131ms total)
T0E98 001:307 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 1137ms total)
T0E98 001:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1142ms total)
T0E98 001:318 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1142ms total)
T0E98 001:319 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1224ms total)
T0E98 001:400 JLINK_Halt()  returns 0x00 (0000ms, 1224ms total)
T0E98 001:400 JLINK_IsHalted()  returns TRUE (0000ms, 1224ms total)
T0E98 001:400 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1229ms total)
T0E98 001:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1233ms total)
T0E98 001:409 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1236ms total)
T0E98 001:430 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1240ms total)
T0E98 001:457 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1240ms total)
T0E98 001:457 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1240ms total)
T0E98 001:457 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 1242ms total)
T0E98 001:474 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1242ms total)
T0E98 001:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1247ms total)
T0E98 001:493 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1250ms total)
T0E98 001:496 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1256ms total)
T0E98 001:502 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1261ms total)
T0E98 001:507 JLINK_Halt()  returns 0x00 (0000ms, 1261ms total)
T0E98 001:507 JLINK_IsHalted()  returns TRUE (0000ms, 1261ms total)
T0E98 001:510 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 1275ms total)
T0E98 001:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1275ms total)
T0E98 001:524 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1275ms total)
T0E98 001:524 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1276ms total)
T0E98 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0E98 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0E98 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0E98 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1278ms total)
T0E98 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0E98 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0E98 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1278ms total)
T0E98 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0E98 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0E98 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0E98 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1280ms total)
T0E98 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T0E98 001:529 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1280ms total)
T0E98 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T0E98 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T0E98 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T0E98 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1282ms total)
T0E98 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1287ms total)
T0E98 001:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0047ms, 1334ms total)
T0E98 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1356ms total)
T0E98 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T0E98 001:605 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1334ms total)
T0E98 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T0E98 001:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1334ms total)
T0E98 001:607 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1334ms total)
T0E98 001:607 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1334ms total)
T0E98 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0E98 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1336ms total)
T0E98 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0E98 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0E98 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0E98 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0E98 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T0E98 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0E98 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1338ms total)
T0E98 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0E98 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0E98 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T0E98 001:611 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1338ms total)
T0E98 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T0E98 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0E98 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1340ms total)
T0E98 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0E98 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1340ms total)
T0E98 001:613 JLINK_Go() (0011ms, 1351ms total)
T0E98 001:624 JLINK_IsHalted()  returns FALSE (0003ms, 1354ms total)
T0E98 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1372ms total)
T0E98 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T0E98 001:802 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1351ms total)
T0E98 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T0E98 001:856 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1351ms total)
T0E98 001:856 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 1353ms total)
T0E98 001:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1353ms total)
T0E98 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0E98 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0E98 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0E98 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0E98 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0E98 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0E98 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1355ms total)
T0E98 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E98 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E98 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E98 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T0E98 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T0E98 001:860 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1355ms total)
T0E98 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1357ms total)
T0E98 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T0E98 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T0E98 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0E98 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1357ms total)
T0E98 001:862 JLINK_Go() (0012ms, 1369ms total)
T0E98 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1390ms total)
T0E98 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1370ms total)
T0E98 001:896 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1370ms total)
T0E98 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T0E98 001:906 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 1383ms total)
T0E98 001:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1383ms total)
T0E98 001:919 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1383ms total)
T0E98 001:921 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1385ms total)
T0E98 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0E98 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0E98 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0E98 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0E98 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0E98 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1387ms total)
T0E98 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T0E98 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0E98 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0E98 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0E98 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T0E98 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T0E98 001:923 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 1389ms total)
T0E98 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T0E98 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T0E98 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T0E98 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E98 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 1393ms total)
T0E98 001:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1409ms total)
T0E98 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1431ms total)
T0E98 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T0E98 001:967 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1409ms total)
T0E98 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T0E98 001:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 15 1A 00 08 6D 10 00 08 6F 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1439ms total)
T0E98 001:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1439ms total)
T0E98 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1440ms total)
T0E98 001:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1440ms total)
T0E98 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0E98 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0E98 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T0E98 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0E98 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0E98 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0E98 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1443ms total)
T0E98 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0E98 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0E98 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0E98 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T0E98 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T0E98 002:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1443ms total)
T0E98 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1445ms total)
T0E98 002:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T0E98 002:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T0E98 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0E98 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1445ms total)
T0E98 002:003 JLINK_Go() (0013ms, 1458ms total)
T0E98 002:016 JLINK_IsHalted()  returns FALSE (0004ms, 1462ms total)
T0E98 002:027 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0009ms, 1467ms total)
T0E98 002:038 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0005ms, 1472ms total)
T0E98 002:050 JLINK_ReadReg(R2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x20000564 (0023ms, 1495ms total)
T0E98 002:073 JLINK_ReadReg(R3)  returns 0x08000400 (0000ms, 1495ms total)
T0E98 002:073 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1495ms total)
T0E98 002:073 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1495ms total)
T0E98 002:073 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1496ms total)
T0E98 002:074 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1496ms total)
T0E98 002:074 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1496ms total)
T0E98 002:074 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1497ms total)
T0E98 002:075 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1497ms total)
T0E98 002:075 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1497ms total)
T0E98 002:075 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1497ms total)
T0E98 002:075 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 1497ms total)
T0E98 002:075 JLINK_ReadReg(R14)  returns 0x20000001 (0002ms, 1499ms total)
T0E98 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T0E98 002:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1499ms total)
T0E98 002:077 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 1499ms total)
T0E98 002:077 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1499ms total)
T0E98 002:077 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1499ms total)
T0E98 002:111 JLINK_IsHalted()  returns TRUE (0000ms, 1499ms total)
T0E98 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T0E98 002:111 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1499ms total)
T0E98 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T0E98 002:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 51 88 48 00 F0 91 FD 43 E1 01 21 86 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 1529ms total)
T0E98 002:142 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1529ms total)
T0E98 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1529ms total)
T0E98 002:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1531ms total)
T0E98 002:144 JLINK_WriteReg(R3, 0x08000400)  returns 0x00 (0000ms, 1531ms total)
T0E98 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E98 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E98 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E98 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E98 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E98 002:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1533ms total)
T0E98 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T0E98 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T0E98 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T0E98 002:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T0E98 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1533ms total)
T0E98 002:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1533ms total)
T0E98 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T0E98 002:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T0E98 002:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T0E98 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0E98 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1535ms total)
T0E98 002:148 JLINK_Go() (0013ms, 1548ms total)
T0E98 002:161 JLINK_IsHalted()  returns FALSE (0005ms, 1553ms total)
T0E98 002:178 JLINK_IsHalted()  returns FALSE (0005ms, 1553ms total)
T0E98 002:185 JLINK_IsHalted()  returns FALSE (0004ms, 1552ms total)
T0E98 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1569ms total)
T0E98 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1548ms total)
T0E98 002:214 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1548ms total)
T0E98 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T0E98 002:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AB E1 A3 E1 9D E1 97 E1 91 E1 8B E1 85 E1 7F E1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1578ms total)
T0E98 002:244 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1579ms total)
T0E98 002:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1579ms total)
T0E98 002:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1579ms total)
T0E98 002:245 JLINK_WriteReg(R3, 0x08000400)  returns 0x00 (0000ms, 1579ms total)
T0E98 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1581ms total)
T0E98 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0E98 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0E98 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0E98 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0E98 002:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1581ms total)
T0E98 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1583ms total)
T0E98 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0E98 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0E98 002:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T0E98 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1583ms total)
T0E98 002:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1583ms total)
T0E98 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T0E98 002:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1585ms total)
T0E98 002:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T0E98 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0E98 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1585ms total)
T0E98 002:251 JLINK_Go() (0013ms, 1598ms total)
T0E98 002:264 JLINK_IsHalted()  returns FALSE (0005ms, 1603ms total)
T0E98 002:274 JLINK_IsHalted()  returns FALSE (0004ms, 1602ms total)
T0E98 002:281 JLINK_IsHalted()  returns FALSE (0004ms, 1602ms total)
T0E98 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1623ms total)
T0E98 002:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1598ms total)
T0E98 002:323 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1598ms total)
T0E98 002:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1598ms total)
T0E98 002:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 FA 04 46 01 2C 1E D1 00 20 00 F0 E2 FA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 1628ms total)
T0E98 002:355 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1628ms total)
T0E98 002:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1628ms total)
T0E98 002:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1628ms total)
T0E98 002:355 JLINK_WriteReg(R3, 0x08000400)  returns 0x00 (0000ms, 1628ms total)
T0E98 002:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T0E98 002:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1630ms total)
T0E98 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0E98 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0E98 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0E98 002:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1630ms total)
T0E98 002:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0E98 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0E98 002:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1632ms total)
T0E98 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T0E98 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T0E98 002:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1632ms total)
T0E98 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T0E98 002:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T0E98 002:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T0E98 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0E98 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1634ms total)
T0E98 002:361 JLINK_Go() (0013ms, 1647ms total)
T0E98 002:374 JLINK_IsHalted()  returns FALSE (0004ms, 1651ms total)
T0E98 002:382 JLINK_IsHalted()  returns FALSE (0003ms, 1650ms total)
T0E98 002:399 JLINK_IsHalted()  returns FALSE (0005ms, 1652ms total)
T0E98 002:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1668ms total)
T0E98 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1647ms total)
T0E98 002:427 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1647ms total)
T0E98 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T0E98 002:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8B 07 1C 0F 0F 23 03 FA 04 F2 16 4B 08 33 8C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1675ms total)
T0E98 002:457 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1676ms total)
T0E98 002:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1676ms total)
T0E98 002:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1676ms total)
T0E98 002:458 JLINK_WriteReg(R3, 0x08000400)  returns 0x00 (0000ms, 1676ms total)
T0E98 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0E98 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1678ms total)
T0E98 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0E98 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0E98 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0E98 002:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1678ms total)
T0E98 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0E98 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0E98 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1680ms total)
T0E98 002:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T0E98 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1680ms total)
T0E98 002:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1680ms total)
T0E98 002:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T0E98 002:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T0E98 002:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T0E98 002:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0E98 002:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1682ms total)
T0E98 002:464 JLINK_Go() (0013ms, 1695ms total)
T0E98 002:477 JLINK_IsHalted()  returns FALSE (0003ms, 1698ms total)
T0E98 002:488 JLINK_IsHalted()  returns FALSE (0004ms, 1699ms total)
T0E98 002:494 JLINK_IsHalted()  returns FALSE (0003ms, 1698ms total)
T0E98 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1716ms total)
T0E98 002:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1695ms total)
T0E98 002:529 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1695ms total)
T0E98 002:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1695ms total)
T0E98 002:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 49 88 72 70 47 00 10 02 40 00 00 FF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 1725ms total)
T0E98 002:561 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1725ms total)
T0E98 002:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1725ms total)
T0E98 002:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1726ms total)
T0E98 002:562 JLINK_WriteReg(R3, 0x08000400)  returns 0x00 (0000ms, 1726ms total)
T0E98 002:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0E98 002:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0E98 002:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1728ms total)
T0E98 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0E98 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0E98 002:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1728ms total)
T0E98 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0E98 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0E98 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1730ms total)
T0E98 002:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T0E98 002:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1730ms total)
T0E98 002:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1730ms total)
T0E98 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1730ms total)
T0E98 002:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T0E98 002:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T0E98 002:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0E98 002:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1732ms total)
T0E98 002:568 JLINK_Go() (0012ms, 1744ms total)
T0E98 002:580 JLINK_IsHalted()  returns FALSE (0006ms, 1750ms total)
T0E98 002:593 JLINK_IsHalted()  returns FALSE (0006ms, 1750ms total)
T0E98 002:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1766ms total)
T0E98 002:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1744ms total)
T0E98 002:668 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1744ms total)
T0E98 002:668 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1745ms total)
T0E98 002:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 22 00 23 40 F6 6A 14 A1 42 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1774ms total)
T0E98 002:699 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1774ms total)
T0E98 002:699 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0001ms, 1775ms total)
T0E98 002:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1775ms total)
T0E98 002:700 JLINK_WriteReg(R3, 0x08000400)  returns 0x00 (0000ms, 1775ms total)
T0E98 002:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T0E98 002:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1776ms total)
T0E98 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T0E98 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T0E98 002:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0E98 002:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1777ms total)
T0E98 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0E98 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0E98 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0E98 002:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1779ms total)
T0E98 002:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1779ms total)
T0E98 002:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1779ms total)
T0E98 002:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1779ms total)
T0E98 002:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1779ms total)
T0E98 002:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1779ms total)
T0E98 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0E98 002:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0002ms, 1781ms total)
T0E98 002:706 JLINK_Go() (0012ms, 1793ms total)
T0E98 002:718 JLINK_IsHalted()  returns FALSE (0004ms, 1797ms total)
T0E98 002:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1814ms total)
T0E98 002:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1793ms total)
T0E98 002:760 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1793ms total)
T0E98 002:760 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1794ms total)
T0E98 002:761 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1794ms total)
T0E98 002:761 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 1794ms total)
T0E98 002:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1794ms total)
T0E98 002:761 JLINK_WriteReg(R3, 0x08000400)  returns 0x00 (0001ms, 1795ms total)
T0E98 002:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0E98 002:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0E98 002:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1796ms total)
T0E98 002:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0E98 002:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0E98 002:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1796ms total)
T0E98 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0E98 002:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0E98 002:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0E98 002:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1796ms total)
T0E98 002:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1796ms total)
T0E98 002:765 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1796ms total)
T0E98 002:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1796ms total)
T0E98 002:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1798ms total)
T0E98 002:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T0E98 002:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0E98 002:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1798ms total)
T0E98 002:767 JLINK_Go() (0012ms, 1810ms total)
T0E98 002:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1832ms total)
T0E98 002:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1810ms total)
T0E98 002:801 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1810ms total)
T0E98 002:801 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1811ms total)
T0E98 002:857 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1815ms total)
T0E98 002:861 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1815ms total)
T0E98 002:861 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1889ms total)
T0E98 002:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1907ms total)
T0E98 002:976 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0052ms, 1959ms total)
T0E98 002:976  (0052ms, 1959ms total)
T0E98 002:976 Closed (0052ms, 1959ms total)
